# FunctionTestDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wayne/testsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayne/testsdk/: ClaimActivity.kt  InsureActivity.kt  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_claim.xml  activity_insure.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wayne/testsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: sign_test
