// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
        repositories {
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven {
                credentials {
//                    username '6087e4ca3a10edbf3697b7bb'
//                    password 'MSwqKNPwnwH0'
                    username '61c171c4a96ac5d9b01e2a9c'
                    password 'R[HYRatas(q2'

                }
                url 'https://packages.aliyun.com/maven/repository/2099367-release-BQsgkU/'
            }
            maven {
                credentials {
//                    username '6087e4ca3a10edbf3697b7bb'
//                    password 'MSwqKNPwnwH0'
                    username '61c171c4a96ac5d9b01e2a9c'
                    password 'R[HYRatas(q2'

                }
                url 'https://packages.aliyun.com/maven/repository/2099367-snapshot-EUD1nV/'
            }

            maven { url 'https://maven.aliyun.com/repository/google/' }

            maven { url 'https://maven.aliyun.com/repository/jcenter/' }

            maven { url 'https://maven.aliyun.com/repository/central/' }

            maven { url 'https://jitpack.io' }
            maven { url 'https://repo1.maven.org/maven2/' }
            maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
            mavenCentral()
            maven { url "http://maven.rongcloud.cn/repository/maven-releases/" }
            maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "com.android.tools.build:gradle:4.2.2"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }

        maven {
            credentials {
//                username '6087e4ca3a10edbf3697b7bb'
//                password 'MSwqKNPwnwH0'
                username '61c171c4a96ac5d9b01e2a9c'
                password 'R[HYRatas(q2'


            }
            url 'https://packages.aliyun.com/maven/repository/2099367-release-BQsgkU/'
        }
        maven {
            credentials {
//                username '6087e4ca3a10edbf3697b7bb'
//                password 'MSwqKNPwnwH0'
                username '61c171c4a96ac5d9b01e2a9c'
                password 'R[HYRatas(q2'
            }
            url 'https://packages.aliyun.com/maven/repository/2099367-snapshot-EUD1nV/'
        }
        maven { url 'https://maven.aliyun.com/repository/google/' }

        maven { url 'https://maven.aliyun.com/repository/jcenter/' }

        maven { url 'https://maven.aliyun.com/repository/central/' }

        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        mavenCentral()
        maven { url "http://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url 'https://developer.huawei.com/repo/' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}