plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.wayne.testsdk"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'wayne123'
            keyPassword 'wayne123'
            storeFile file('../sign/sign_test')
            storePassword 'wayne123'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress 'tflite'
    }
//    过滤掉某些文件或者目录不添加到APK中

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'lib/arm64-v8a/librsjni.so'
        exclude 'lib/arm64-v8a/libRSSupport.so'
        exclude 'lib/x86/libRSSupport.so'
        exclude 'lib/x86/librsjni.so'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'lib/x86_64/libtensorflowlite_jni.so'
        exclude 'META-INF/breed-sdk_innovationaiRelease.kotlin_module'
        exclude 'META-INF/breed-sdk_chinalifeRelease.kotlin_module'
        exclude 'META-INF/breed-sdk_cicRelease.kotlin_module'
    }
    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true
        quiet true
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }

    }
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "com.github.bumptech.glide:glide:3.7.0"
//    implementation "com.github.bumptech.glide:compiler:3.7.0"
//    implementation "com.github.bumptech.glide:okhttp3-integration:3.7.0"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc08'
//    compile 'com.innovation.ai:breed-function-sdk-anhua:1.3.88'
//    compile 'com.innovation.ai:breed-function-sdk-anhua:1.3.89'
//    compile 'com.innovation.ai:breed-function-sdk-anhua-test:1.3.88-beta01'
//    compile 'com.innovation.ai:breed-function-sdk-cic-test:1.3.87-bate-5'
//
//    implementation ('com.innovation.ai:breed-function-sdk-anhua-test:1.3.90-beta2'){
////    implementation('com.innovation.ai:breed-function-sdk-cic-test:1.4.0-bate3') {
////    implementation ('com.innovation.ai:breed-function-sdk-cic-test:1.3.87-bate-5'){
//        exclude group: 'com.github.bumptech.glide', module: 'glide'
//    }

//    implementation 'com.innovation.ai:technical-support:1.0.52'
    implementation ('com.innovation.ai:breed-sdk-chinalife-test:1.3.88-beta-1'){
//        exclude group: 'com.innovation.ai', module: 'technical-support'
    }

}