<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保单号" />

            <EditText
                android:id="@+id/edt_insuranceId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="2022051903469568" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="案件号" />

            <EditText
                android:id="@+id/edt_caseNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="T20220519001" />
        </LinearLayout>



        <!--        bean.animalType = 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="牲畜类型：1猪、2牛" />

            <EditText
                android:text="1"
                android:id="@+id/edt_animalType"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
        <!--        bean.enId = "1476095381895411011"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业id" />

            <EditText
                android:id="@+id/edt_enId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="1476095381895411011" />
        </LinearLayout>

        <!--        bean.enName = "温海洋测试兴企业1"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业名" />

            <EditText
                android:id="@+id/edt_enName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="温海洋测试兴企业1" />
        </LinearLayout>
        <!--        bean.createUserId = "1483369549313626113"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作人id" />

            <EditText
                android:id="@+id/edt_createUserId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="1483369549313626113" />
        </LinearLayout>

        <!--        bean.createUserName = "温海洋"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作人姓名" />

            <EditText
                android:id="@+id/edt_createUserName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="温海洋" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_insure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="理赔" />

    </LinearLayout>
</layout>